<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Layout</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
      color: black;
      font-size: 24px;
      height: 100vh;
      text-align: center;
      font-weight: bold;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }
    nav,
    menu,
    main,
    aside {
      padding-top: 20px;
    }
    nav {
      background-color: grey;
      grid-row: 1/-1;
    }
    menu {
      background-color: #7048e8;
      color: white;
      grid-column: 2/-1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 40px;
    }
    section {
      background-color: peachpuff;
      padding: 40px;

      overflow: scroll;

      display: flex;
      gap: 40px;
      flex-direction: column;
    }
    .email {
      background-color: darkgrey;
      height: 96px;
      flex-shrink: 0;

      display: flex;
      align-items: center;
      justify-content: center;
    }
    aside {
      background-color: rgb(182, 182, 182);
    }
    button {
      display: inline-block;

      font-size: 16px;
      background-color: blue;
      border: none;
      cursor: pointer;
      color: white;
      padding: 8px 12px;
    }
    button:last-child {
      background-color: pink;
      margin-left: auto;
      color: darkblue;
    }
    /* .btn--new,
    .btn--reply,
    .btn--forward,
    .btn--markUnread {

      position: absolute;

      left: 0;
    } */
  </style>
  <body>
    <nav>NAV</nav>
    <menu>
      <button class="btn btn--new">New</button>
      <button class="btn btn--reply">Reply</button>
      <button class="btn btn--forward">Forward</button>
      <button class="btn btn--markUnread">Mark Unread</button>
      <button class="btn btn--trash">trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
