<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      header {
        padding-top: 1%;
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(90, 90, 90, 0.4),
            rgba(90, 90, 90, 0.4)
          ),
          url(/images/hero.jpg);
        background-size: cover;
        color: white;
        /* background-image: linear-gradient(white, black, white); */
      }
      .container {
        margin: 0 auto;
        width: 80%;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
      }
      .header-container {
        width: 80%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .header-container-inner {
        width: 50%;
      }

      h1 {
        font-size: 52px;
        font-weight: 600;
        margin-bottom: 32px;
        line-height: 1.5;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your doorstep everysingle day</h1>
          <p>
            The smart 365-days-per-year meal subscription that will make you
            heathy again. Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">Start eating healthy</a>
        </div>
      </div>
      <div class="header-container-inner"></div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias
          repellat quas ex fuga! Maxime sapiente nostrum harum voluptates! Unde
          sequi nesciunt officiis possimus sit. Ullam enim odit id perspiciatis
          dolores!
        </p>
      </div>
    </section>
  </body>
</html>
