<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Table</title>
    <style>
      /*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

            COLORS: #0b7285;
    text: #c5f6fa;
            */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", san-serif;
        line-height: 1;
        display: flex;
        justify-content: center;
      }
      table {
        width: 800px;
        margin-top: 100px;
        /* border: 1px solid #0b7285; */
        border-collapse: collapse;
      }
      tbody tr:nth-child(odd) {
        background-color: #c5f6fa;
      }
      tbody tr:nth-child(even) {
        background-color: #99e9f2;
      }
      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }
      thead {
        font-weight: bold;
        width: 25%;
      }

      .header {
        color: white;
        background-color: #0b7285;
      }
      /* .width {
        background-color: #c5f6fa;
      }
      .height {
        background-color: #99e9f2;
      }
      .depth {
        background-color: #c5f6fa;
      }
      .weight {
        background-color: #99e9f2;
      } */
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr class="header">
          <th>Chair</th>
          <th>The Laid Back</th>
          <th>The worker Bee</th>
          <th>The Chair 4/2</th>
        </tr>
      </thead>
      <tbody>
        <tr class="width">
          <th>Width</th>
          <td>80 cm</td>
          <td>60 cm</td>
          <td>220 cm</td>
        </tr>
        <tr class="height">
          <th>Height</th>
          <td>100 cm</td>
          <td>110 cm</td>
          <td>90 cm</td>
        </tr>
        <tr class="depth">
          <th>Depth</th>
          <td>70 cm</td>
          <td>65 cm</td>
          <td>80 cm</td>
        </tr>
        <tr class="weight">
          <th>Weight</th>
          <td>16 kg</td>
          <td>22 kg</td>
          <td>80 kg</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
